<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crime_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <item
     android:id="@+id/new_crime"
     android:icon="@drawable/ic_menu_add"
     android:title="@string/new_crime"
     android:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/show_subtitle"
        android:title="@String/show_subtitle"
        android:showAsAction= "ifRoom"/>

    <!--<Button-->
        <!--android:id="@+id/crime_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"/>-->

</menu>
